<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>

#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "head head head"
                       "nav  main right"
                       "foot  foot foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr 0.2fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > div {
  grid-area: right;
  background-color:darkblue;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}
    </style>
</head>

<body>
    
     <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <div>right</div>
        <footer>Footer</footer>
     </section>


</body>
</html>