<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    
    body,html{
      height:100vh;
    }

     .wrapper{
        height:100vh;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 2fr 3fr;
        grid-template-areas:  "form1 photo"
                              "form2 photo"
                              "tabs .";
     }

     .form1{
        grid-area: form1;
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: aqua;
     }

     .form2{
        grid-area: form2;
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: burlywood;
     }

     .photo{
        grid-area: photo;
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: chocolate;
     }

     .tabs{
        grid-area: tabs;
        background-color: cornflowerblue;
        grid-column: 1/3;
     }
     
    </style>
</head>
<body>


<div class="wrapper">

  <div class="form1">
    form1
  </div>

  <div class="form2">
    form2
  </div>

  <div class="photo">
    photo
  </div>

  <div class="tabs">
    tabs
  </div>

</div>



    
</body>
</html>